<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Wesley Moreno</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1 class="cor1">Portfólio Wesley Moreno</h1>
        <h4 class="cor2">Venha me conhecer</h4>
        <!-- Título -->

        <nav>
            <ul>
                <li><a href="sobremim.html">Saiba mais sobre mim</a></li>
                <li><a href="conhecimentos.html">Formação Acadêmica</a></li>
                <li><a href="portfolio.html">Experiência e conhecimentos</a></li>
                <li><a href="contato.html">Entre em contato</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <img src="img3/expe-conheci.jpg" alt="conhecimentos-experiencias" class="img3">
        <p>
        <h3>Portfolio</h3>
        <p>Não possuo muitos conhecimentos na area de desenvolvimento pois estou tendo contato com ele agora, sendo esse
            meu primeiro site mas abaixo vou deixar dois links de trabalho que realizei utilizando o Figma.</p>
        <p>https://www.figma.com/file/dt3FQuhy06izGKdiA923aG/Netshoes?type=design&node-id=0%3A1&mode=design&t=uqOLgzM1ZT7py9FC-1
        </p>
        <p>https://www.figma.com/file/ifVbjodOruo5K3W0f9LzDJ/app?type=design&mode=design&t=uqOLgzM1ZT7py9FC-1</p>

        <h3>Experiencias Profissionais (Atuando como QA)</h3>
        <p>
        <h3>BRQ Digital Solutions</h3><br>
        Analista de teste/QA<br>
        outubro de 2021 - maio de 2023 (1 ano 8 meses)<br>
        • Testes em aplicações Web e Mobile<br>
        • Participação das reuniões de planejamento das estórias que serão entregues na sprint;<br>
        • Pontuação para as atividades de testes para as estórias priorizadas; <br>
        • Escrita dos critérios de aceite em BDD (Gherkins); <br>
        • Levantamento dos cenarios de teste;<br>
        • Abertura de bugs para o time de desenvolvimento;<br>
        • Abertura de defeitos para o time de desenvolvimento;<br>
        • Técnicas de testes caixa preta para planejamento dos testes;<br>
        • Reuniões técnicas, refinamento e daily;</p><br>

        <p>
        <h3>TRACK&FIELD </h3><br>
        Analista de teste <br>
        janeiro de 2020 - outubro de 2021 (1 ano 10 meses)<br>
        Principais atividades:<br>
        • Atuando com testes Web-Manual;<br>
        • Elaboração de casos de testes;<br>
        • Participar ativamente dos ritos (Planning, Daily, Retro, Review);<br>
        • Acompanhar as reuniões de levantamento de requisitos (Refinamento);<br>
        • Abrir bugs acompanhar e realizar o reteste;</p><br>

        <p>
        <h3>Innova Solutions</h3><br>
        Qa automation Enginner <br>
        fevereiro de 2019 - janeiro de 2020 (1 ano)<br>
        • Teste em aplicação de Web e APIs<br>
        • Evidência de testes <br>
        • Selenium WebDriver <br>
        • Java <br>
        • Construção de Plano de Testes<br>
        • Critérios de aceite de teste BDD + Gherkin<br>

    </main>
    <footer>
    </footer>
</body>

</html>
